; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8_128k
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = 
	enjoyneering/RotaryEncoder@^1.4.2
	Adafruit MPU6050
	Adafruit SSD1306
	Adafruit BusIO
	Adafruit GFX Library
	Wire
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.6
framework = arduino
upload_protocol = stlink
debug_tool = stlink

[platformio]
description = Repository for ENPH 253 2022S Robot Competition - Team 12
